{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Sag_test": "server=DESKTOP-N8UBI1K;Database=Sag_test;User Id=DaniloCaro;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "claveTest": "Hola mundo",
  "JWT": {
    "secretId": "claveX232131ss2323ddd",
    "issuer": "www.google.com",
    "audience": "https://localhost:44327/api"
  }
}
